# Frwk.Bootcamp.QuickWait.Hospital

./: .gitignore  Dockerfile  README.md  pom.xml
src/: Frwk.Bootcamp.QuickWait.Hospital.sln
src/Application/: Frwk.BootCamp.QuickWait.Hospital.Application.csproj  Program.cs  Startup.cs
src/Application/Consumers/: HospitalConsumer.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Domain/: FrwkBootCampQuickWait.Hospital.Domain.csproj
src/Domain/Commands/: AddNewHospitalCommand.cs  AddNewHospitalCommandHandler.cs
src/Domain/Configuration/: DatabaseSettings.cs  RabbitSettings.cs  Settings.cs
src/Domain/Contracts/: IBaseRepository.cs  IDbContext.cs
src/Domain/Entities/: Entity.cs  Hospital.cs
src/Domain/Extensions/: ModelExtensions.cs  QueryableExtensions.cs  RabbitMqExtensions.cs
src/Domain/Fixeds/: HospitalSize.cs
src/Domain/Services/: RabbitMqConsumer.cs
src/Domain/Services/Factories/: RabbitMqFactory.cs
src/Domain/ValueObjects/: Address.cs  Message.cs
src/Frwk.Bootcamp.QuickWait.Hospital.Tests/Mocks/: AddNewHospitalCommandMock.cs
src/Infrastructure/: FrwkBootCampQuickWait.Hospital.Infrastructure.csproj
src/Infrastructure/Context/: DBContext.cs
src/Infrastructure/HospitalContext/: HospitalMap.cs
src/Infrastructure/Repositories/: BaseRepository.cs
src/main/java/com/quickwait/hospital/: QuickwaitHospitalApplication.java
src/main/java/com/quickwait/hospital/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/quickwait/hospital/api/v1/controller/: AddressController.java  HospitalController.java
src/main/java/com/quickwait/hospital/api/v1/model/: Feature.java  Geometry.java  MapboxResponseObject.java  PathCoordinates.java  Route.java
src/main/java/com/quickwait/hospital/core/mapbox/: MapboxProperties.java
src/main/java/com/quickwait/hospital/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/quickwait/hospital/core/resttemplate/: RestTemplateConfig.java
src/main/java/com/quickwait/hospital/domain/client/: MapboxClient.java
src/main/java/com/quickwait/hospital/domain/client/mapboxresponses/: Feature.java  Geometry.java  MapboxResponseObject.java  PathCoordinates.java  Route.java
src/main/java/com/quickwait/hospital/domain/model/: Address.java  Hospital.java
src/main/java/com/quickwait/hospital/domain/service/: AddressService.java  AreaLimitsService.java  NearestHospitalsService.java
src/main/resources/: application.properties  application.yaml  application.yml  bootstrap.yml
src/test/java/com/quickwait/hospital/: QuickwaitHospitalApplicationTests.java
src/test/java/com/quickwait/hospital/api/v1/controller/: AddressControllerTest.java  HospitalControllerTest.java
src/test/java/com/quickwait/hospital/domain/service/: AreaLimitsServiceTest.java
