springdoc.api-docs.path=/api-docs

mapbox.host=https://api.mapbox.com
mapbox.token=pk.eyJ1IjoiZGFuaWVsZGhzZCIsImEiOiJja3o3ODNkam4xN3I0Mm5vZjZwcHV3NnRoIn0.rtq0XN-_dy6sM_5TImB8Mw
mapbox.hospitals-limit=10
